{
    "name": "cea",
    "displayName": "Auto-assembler Syntax Highlighting",
    "description": "Syntax hilighlighting for cheat engine auto assembler script",
    "version": "0.1.1",
    "publisher": "compeador",
    "repository": {"url": "https://github.com/ken1882/vscode-cea-syntax-highlighting"},
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "cea",
            "aliases": ["auto-assembler", "cea"],
            "extensions": [".cea"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "cea",
            "scopeName": "source.cea",
            "path": "./syntaxes/cea.tmLanguage.json",
            "embeddedLanguages": {
                "meta.embedded.block.lua": "lua"
            }
        }]
    }
}